<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.facebook.shimmer.ShimmerFrameLayout-->
<!--        android:id="@+id/video_list_shimmer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:visibility="gone"-->
<!--        tools:visibility="visible">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <include layout="@layout/shimmer_item_video" />-->

<!--            <include layout="@layout/shimmer_item_video" />-->

<!--            <include layout="@layout/shimmer_item_video" />-->

<!--            <include layout="@layout/shimmer_item_video" />-->

<!--            <include layout="@layout/shimmer_item_video" />-->

<!--        </LinearLayout>-->

<!--    </com.facebook.shimmer.ShimmerFrameLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_video_english"
        android:background="#F3F3F3"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible" />

</RelativeLayout>