<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/line1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_bg_item"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:ignore="DisableBaselineAlignment">

    <LinearLayout
        android:paddingBottom="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/item_clock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="18"
            android:textSize="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=":"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/tv_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="30"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linear_click"
        android:layout_marginTop="25dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">
        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <Switch
            android:layout_gravity="center"
            android:id="@+id/sw_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:gravity="center" />

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/ivCloseCheckResult"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:contentDescription="@string/app_name"-->
<!--            android:gravity="right"-->
<!--            android:padding="@dimen/margin_padding_haft"-->
<!--            app:srcCompat="@drawable/ic_close" />-->

    </LinearLayout>
</LinearLayout>